!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: EditTerrain.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_EditTerrain
#semantic p_EditTerrain.UVScale01
#semantic p_EditTerrain.UVScale23
#semantic p_EditTerrain.UVScale4
#semantic Sampler0
#semantic SamplerAlpha
#semantic Sampler1
#semantic Sampler2
#semantic Sampler3
#semantic Sampler4
#var float4 vertexColor0 : $vin.COLOR : COL0 : 0 : 1
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float4 pixelColor : $vout.COLOR : COL : 2 : 1
#var float4 UVScale01 :  : c[0] : 3 : 1
#var float4 UVScale23 :  : c[1] : 4 : 1
#var float4 UVScale4 :  : c[2] : 5 : 1
#var sampler2D Sampler0 :  : texunit 0 : -1 : 1
#var sampler2D SamplerAlpha :  : texunit 1 : -1 : 1
#var sampler2D Sampler1 :  : texunit 2 : -1 : 1
#var sampler2D Sampler2 :  : texunit 3 : -1 : 1
#var sampler2D Sampler3 :  : texunit 4 : -1 : 1
#var sampler2D Sampler4 :  : texunit 5 : -1 : 1
PARAM c[3] = { program.local[0..2] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MUL R0.zw, fragment.texcoord[0].xyxy, c[0].xyxy;
TEX R1, R0.zwzw, texture[0], 2D;
MUL R0.xy, fragment.texcoord[0], c[0].zwzw;
TEX R0, R0, texture[2], 2D;
ADD R2, R0, -R1;
TEX R0, fragment.texcoord[0], texture[1], 2D;
MAD R1, R0.x, R2, R1;
MUL R3.xy, fragment.texcoord[0], c[1];
TEX R2, R3, texture[3], 2D;
ADD R2, R2, -R1;
MAD R1, R0.y, R2, R1;
MUL R3.xy, fragment.texcoord[0], c[1].zwzw;
TEX R2, R3, texture[4], 2D;
ADD R2, R2, -R1;
MAD R1, R0.z, R2, R1;
MUL R0.xy, fragment.texcoord[0], c[2];
TEX R2, R0, texture[5], 2D;
ADD R2, R2, -R1;
MAD R0, R0.w, R2, R1;
MUL result.color, R0, fragment.color.primary;
END
# 20 instructions, 4 R-regs
