ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: EditTerrain.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_EditTerrain
//semantic p_EditTerrain.UVScale01
//semantic p_EditTerrain.UVScale23
//semantic p_EditTerrain.UVScale4
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraWorldPosition
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic Sampler0
//semantic SamplerAlpha
//semantic Sampler1
//semantic Sampler2
//semantic Sampler3
//semantic Sampler4
//var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float2 vertexTAlpha : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD2 : TEX2 : 3 : 1
//var float2 vertexTCoord2 : $vin.TEXCOORD3 : TEX3 : 4 : 1
//var float2 vertexTCoord3 : $vin.TEXCOORD4 : TEX4 : 5 : 1
//var float2 vertexTCoord4 : $vin.TEXCOORD5 : TEX5 : 6 : 1
//var float4 pixelColor : $vout.COLOR : COL : 7 : 1
//var float4 UVScale01 :  : c[0] : 8 : 1
//var float4 UVScale23 :  : c[1] : 9 : 1
//var float4 UVScale4 :  : c[2] : 10 : 1
//var float4x4 gWMatrix :  : , 4 : -1 : 0
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : , 4 : -1 : 0
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float3 gCameraWorldPosition :  :  : -1 : 0
//var float4 gShineEmissive :  :  : -1 : 0
//var float4 gShineAmbient :  :  : -1 : 0
//var float4 gShineDiffuse :  :  : -1 : 0
//var float4 gLightColour :  :  : -1 : 0
//var float3 gLightModelDirection :  :  : -1 : 0
//var sampler2D Sampler0 :  : texunit 0 : -1 : 1
//var sampler2D SamplerAlpha :  : texunit 1 : -1 : 1
//var sampler2D Sampler1 :  : texunit 2 : -1 : 1
//var sampler2D Sampler2 :  : texunit 3 : -1 : 1
//var sampler2D Sampler3 :  : texunit 4 : -1 : 1
//var sampler2D Sampler4 :  : texunit 5 : -1 : 1
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
dcl_2d s4
dcl_2d s5
dcl t0.xy
dcl t1.xy
dcl t2.xy
dcl t3.xy
dcl t4.xy
dcl t5.xy
dcl v0
texld r5, t1, s1
mul r2.xy, t3, c1
mul r4.xy, t5, c2
mov r0.y, c0.w
mov r0.x, c0.z
mul r1.xy, t2, r0
mul r0.xy, t0, c0
mov r3.y, c1.w
mov r3.x, c1.z
mul r3.xy, t4, r3
texld r4, r4, s5
texld r3, r3, s4
texld r2, r2, s3
texld r0, r0, s0
texld r1, r1, s2
add r1, r1, -r0
mad r0, r5.x, r1, r0
add r1, r2, -r0
mad r0, r5.y, r1, r0
add r1, r3, -r0
mad r0, r5.z, r1, r0
add r1, r4, -r0
mad r0, r5.w, r1, r0
mul r0, r0, v0
mov oC0, r0
