ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: EditTerrain.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_EditTerrain
//semantic p_EditTerrain.UVScale01
//semantic p_EditTerrain.UVScale23
//semantic p_EditTerrain.UVScale4
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraWorldPosition
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic Sampler0
//semantic SamplerAlpha
//semantic Sampler1
//semantic Sampler2
//semantic Sampler3
//semantic Sampler4
//var float4 vertexColor : $vin.COLOR0 : ATTR0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float2 vertexTAlpha : $vin.TEXCOORD1 : ATTR2 : 2 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD2 : ATTR3 : 3 : 1
//var float2 vertexTCoord2 : $vin.TEXCOORD3 : ATTR4 : 4 : 1
//var float2 vertexTCoord3 : $vin.TEXCOORD4 : ATTR5 : 5 : 1
//var float2 vertexTCoord4 : $vin.TEXCOORD5 : ATTR6 : 6 : 1
//var float4 pixelColor : $vout.COLOR : COL : 7 : 1
//var float4 UVScale01 :  : c[0] : 8 : 1
//var float4 UVScale23 :  : c[1] : 9 : 1
//var float4 UVScale4 :  : c[2] : 10 : 1
//var float4x4 gWMatrix :  : , 4 : -1 : 0
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : , 4 : -1 : 0
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float3 gCameraWorldPosition :  :  : -1 : 0
//var float4 gShineEmissive :  :  : -1 : 0
//var float4 gShineAmbient :  :  : -1 : 0
//var float4 gShineDiffuse :  :  : -1 : 0
//var float4 gLightColour :  :  : -1 : 0
//var float3 gLightModelDirection :  :  : -1 : 0
//var sampler2D Sampler0 :  : texunit 0 : -1 : 1
//var sampler2D SamplerAlpha :  : texunit 1 : -1 : 1
//var sampler2D Sampler1 :  : texunit 2 : -1 : 1
//var sampler2D Sampler2 :  : texunit 3 : -1 : 1
//var sampler2D Sampler3 :  : texunit 4 : -1 : 1
//var sampler2D Sampler4 :  : texunit 5 : -1 : 1
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
dcl_2d s4
dcl_2d s5
dcl_texcoord0 v1.xy
dcl_texcoord1 v2.xy
dcl_texcoord2 v3.xy
dcl_texcoord3 v4.xy
dcl_texcoord4 v5.xy
dcl_texcoord5 v6.xy
dcl_color0 v0
mul r1.xy, v1, c0
mul r0.xy, v3, c0.zwzw
texld r1, r1, s0
texld r0, r0, s2
add r2, r0, -r1
texld r0, v2, s1
mad r1, r0.x, r2, r1
mul r3.xy, v4, c1
texld r2, r3, s3
add r2, r2, -r1
mad r1, r0.y, r2, r1
mul r3.xy, v5, c1.zwzw
texld r2, r3, s4
add r2, r2, -r1
mad r1, r0.z, r2, r1
mul r0.xy, v6, c2
texld r2, r0, s5
add r2, r2, -r1
mad r0, r0.w, r2, r1
mul oC0, r0, v0
