!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: EditTerrain.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_EditTerrain
#semantic v_EditTerrain.gPVWMatrix
#semantic v_EditTerrain.gShineEmissive
#semantic v_EditTerrain.gShineAmbient
#semantic v_EditTerrain.gShineDiffuse
#semantic v_EditTerrain.gLightColour
#semantic v_EditTerrain.gLightAttenuation
#semantic v_EditTerrain.gLightModelDirection
#semantic Sampler0
#semantic SamplerAlpha
#semantic Sampler1
#semantic Sampler2
#semantic Sampler3
#semantic Sampler4
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float3 modelColor0 : $vin.COLOR : COLOR0 : 2 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 3 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 4 : 1
#var float4 vertexColor0 : $vout.COLOR : COL0 : 5 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 6 : 1
#var float4x4 gPVWMatrix :  : c[1], 4 : 7 : 1
#var float4 gShineEmissive :  : c[5] : 8 : 1
#var float4 gShineAmbient :  : c[6] : 9 : 1
#var float4 gShineDiffuse :  : c[7] : 10 : 1
#var float4 gLightColour :  : c[8] : 11 : 1
#var float4 gLightAttenuation :  : c[9] : 12 : 1
#var float4 gLightModelDirection :  : c[10] : 13 : 1
#var sampler2D Sampler0 :  :  : -1 : 0
#var sampler2D SamplerAlpha :  :  : -1 : 0
#var sampler2D Sampler1 :  :  : -1 : 0
#var sampler2D Sampler2 :  :  : -1 : 0
#var sampler2D Sampler3 :  :  : -1 : 0
#var sampler2D Sampler4 :  :  : -1 : 0
#const c[0] = 1 0
PARAM c[11] = { { 1, 0 },
		program.local[1..10] };
TEMP R0;
TEMP R1;
MOV R1.xyz, c[6];
DP3 R0.w, vertex.normal, -c[10];
ADD R0.xyz, vertex.color, c[5];
MUL R1.xyz, R1, c[8];
MAD R1.xyz, R1, c[9].w, R0;
MOV R0.xyz, c[7];
MAX R0.w, R0, c[0].y;
MUL R0.xyz, R0, c[8];
MUL R0.xyz, R0, R0.w;
MAD result.color.xyz, R0, c[9].w, R1;
MOV R0.w, c[0].x;
MOV R0.xyz, vertex.position;
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.color.w, c[7];
END
# 18 instructions, 2 R-regs
