!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: EditTerrain.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_EditTerrain
#semantic gWMatrix
#semantic gVMatrix
#semantic gPMatrix
#semantic gPVWMatrix
#semantic gVWMatrix
#semantic gWIMatrix
#semantic gVIMatrix
#semantic gCameraWorldPosition
#semantic gShineEmissive
#semantic gShineAmbient
#semantic gShineDiffuse
#semantic gLightColour
#semantic gLightModelDirection
#semantic Sampler0
#semantic SamplerAlpha
#semantic Sampler1
#semantic Sampler2
#semantic Sampler3
#semantic Sampler4
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float3 modelColor : $vin.COLOR : COLOR0 : 2 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 3 : 1
#var float2 modelTAlpha : $vin.TEXCOORD1 : TEXCOORD1 : 4 : 1
#var float2 modelTCoord1 : $vin.TEXCOORD2 : TEXCOORD2 : 5 : 1
#var float2 modelTCoord2 : $vin.TEXCOORD3 : TEXCOORD3 : 6 : 1
#var float2 modelTCoord3 : $vin.TEXCOORD4 : TEXCOORD4 : 7 : 1
#var float2 modelTCoord4 : $vin.TEXCOORD5 : TEXCOORD5 : 8 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 9 : 1
#var float4 vertexColor : $vout.COLOR : COL0 : 10 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 11 : 1
#var float2 vertexTAlpha : $vout.TEXCOORD1 : TEX1 : 12 : 1
#var float2 vertexTCoord1 : $vout.TEXCOORD2 : TEX2 : 13 : 1
#var float2 vertexTCoord2 : $vout.TEXCOORD3 : TEX3 : 14 : 1
#var float2 vertexTCoord3 : $vout.TEXCOORD4 : TEX4 : 15 : 1
#var float2 vertexTCoord4 : $vout.TEXCOORD5 : TEX5 : 16 : 1
#var float4x4 gWMatrix :  : , 4 : -1 : 0
#var float4x4 gVMatrix :  : , 4 : -1 : 0
#var float4x4 gPMatrix :  : , 4 : -1 : 0
#var float4x4 gPVWMatrix :  : c[1], 4 : -1 : 1
#var float4x4 gVWMatrix :  : , 4 : -1 : 0
#var float4x4 gWIMatrix :  : , 4 : -1 : 0
#var float4x4 gVIMatrix :  : , 4 : -1 : 0
#var float3 gCameraWorldPosition :  :  : -1 : 0
#var float4 gShineEmissive :  : c[5] : -1 : 1
#var float4 gShineAmbient :  : c[6] : -1 : 1
#var float4 gShineDiffuse :  : c[7] : -1 : 1
#var float4 gLightColour :  : c[8] : -1 : 1
#var float3 gLightModelDirection :  : c[9] : -1 : 1
#var sampler2D Sampler0 :  :  : -1 : 0
#var sampler2D SamplerAlpha :  :  : -1 : 0
#var sampler2D Sampler1 :  :  : -1 : 0
#var sampler2D Sampler2 :  :  : -1 : 0
#var sampler2D Sampler3 :  :  : -1 : 0
#var sampler2D Sampler4 :  :  : -1 : 0
#const c[0] = 1 0
#default gShineEmissive = 0 0 0 1
#default gShineAmbient = 0.1 0.1 0.1 1
#default gShineDiffuse = 0.47 0.47 0.47 1
#default gLightColour = 0.30000001 0.30000001 0.30000001 1
#default gLightModelDirection = -0.5 -0.5 -0.5
PARAM c[10] = { { 1, 0 },
		program.local[1..9] };
TEMP R0;
TEMP R1;
DP3 R0.w, vertex.normal, -c[9];
ADD R0.xyz, vertex.color, c[5];
MOV R1.xyz, c[6];
MAD R1.xyz, R1, c[8], R0;
MOV R0.xyz, c[7];
MUL R0.xyz, R0, c[8];
MAX R0.w, R0, c[0].y;
MAD result.color.xyz, R0, R0.w, R1;
MOV R0.w, c[0].x;
MOV R0.xyz, vertex.position;
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
MOV result.texcoord[1].xy, vertex.texcoord[1];
MOV result.color.w, c[7];
MOV result.texcoord[0].x, vertex.texcoord[0];
ADD result.texcoord[0].y, -vertex.texcoord[0], c[0].x;
MOV result.texcoord[2].x, vertex.texcoord[2];
ADD result.texcoord[2].y, -vertex.texcoord[2], c[0].x;
MOV result.texcoord[3].x, vertex.texcoord[3];
ADD result.texcoord[3].y, -vertex.texcoord[3], c[0].x;
MOV result.texcoord[4].x, vertex.texcoord[4];
ADD result.texcoord[4].y, -vertex.texcoord[4], c[0].x;
MOV result.texcoord[5].x, vertex.texcoord[5];
ADD result.texcoord[5].y, -vertex.texcoord[5], c[0].x;
END
# 26 instructions, 2 R-regs
