vs_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_3_0
// source file: Font.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_3_0
//program v_Font
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraModelPosition
//semantic gCameraWorldPosition
//semantic gCameraModelDVector
//semantic gCameraWorldDVector
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic gLightWorldDirection
//semantic gUser
//semantic BaseSampler
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4 modelColor : $vin.COLOR0 : ATTR1 : 1 : 1
//var float2 modelTCoord : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : ATTR0 : 3 : 1
//var float4 vertexColor : $vout.COLOR0 : ATTR1 : 4 : 1
//var float2 vertexTCoord : $vout.TEXCOORD0 : ATTR2 : 5 : 1
//var float4x4 gWMatrix :  : , 4 : -1 : 0
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : c[0], 4 : -1 : 1
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float4 gCameraModelPosition :  :  : -1 : 0
//var float4 gCameraWorldPosition :  :  : -1 : 0
//var float4 gCameraModelDVector :  :  : -1 : 0
//var float4 gCameraWorldDVector :  :  : -1 : 0
//var float4 gShineEmissive :  :  : -1 : 0
//var float4 gShineAmbient :  :  : -1 : 0
//var float4 gShineDiffuse :  :  : -1 : 0
//var float4 gLightColour :  :  : -1 : 0
//var float4 gLightModelDirection :  :  : -1 : 0
//var float4 gLightWorldDirection :  :  : -1 : 0
//var float4 gUser :  :  : -1 : 0
//var sampler2D BaseSampler :  :  : -1 : 0
//const c[4] = 1
//default gCameraModelPosition = 1 1 1 1
//default gCameraWorldPosition = 1 1 1 1
//default gCameraModelDVector = 1 1 1 1
//default gCameraWorldDVector = 1 1 1 1
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5 1
//default gLightWorldDirection = -0.5 -0.5 -0.5 1
//default gUser = 1 1 1 1
dcl_position o0
dcl_texcoord0 o2
dcl_color0 o1
def c4, 1.00000000, 0, 0, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_color0 v1
mov r0.w, c4.x
mov r0.xyz, v0
dp4 o0.w, r0, c3
dp4 o0.z, r0, c2
dp4 o0.y, r0, c1
dp4 o0.x, r0, c0
mov o1, v1
mov o2.xy, v2
