!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: Font.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_Font
#semantic gWMatrix
#semantic gVMatrix
#semantic gPMatrix
#semantic gPVWMatrix
#semantic gVWMatrix
#semantic gWIMatrix
#semantic gVIMatrix
#semantic gCameraModelPosition
#semantic gCameraWorldPosition
#semantic gCameraModelDVector
#semantic gCameraWorldDVector
#semantic gShineEmissive
#semantic gShineAmbient
#semantic gShineDiffuse
#semantic gLightColour
#semantic gLightModelDirection
#semantic gLightWorldDirection
#semantic gUser
#semantic BaseSampler
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float4 modelColor : $vin.COLOR : COLOR0 : 1 : 1
#var float2 modelTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
#var float4 vertexColor : $vout.COLOR : COL0 : 4 : 1
#var float2 vertexTCoord : $vout.TEXCOORD0 : TEX0 : 5 : 1
#var float4x4 gWMatrix :  : , 4 : -1 : 0
#var float4x4 gVMatrix :  : , 4 : -1 : 0
#var float4x4 gPMatrix :  : , 4 : -1 : 0
#var float4x4 gPVWMatrix :  : c[1], 4 : -1 : 1
#var float4x4 gVWMatrix :  : , 4 : -1 : 0
#var float4x4 gWIMatrix :  : , 4 : -1 : 0
#var float4x4 gVIMatrix :  : , 4 : -1 : 0
#var float4 gCameraModelPosition :  :  : -1 : 0
#var float4 gCameraWorldPosition :  :  : -1 : 0
#var float4 gCameraModelDVector :  :  : -1 : 0
#var float4 gCameraWorldDVector :  :  : -1 : 0
#var float4 gShineEmissive :  :  : -1 : 0
#var float4 gShineAmbient :  :  : -1 : 0
#var float4 gShineDiffuse :  :  : -1 : 0
#var float4 gLightColour :  :  : -1 : 0
#var float4 gLightModelDirection :  :  : -1 : 0
#var float4 gLightWorldDirection :  :  : -1 : 0
#var float4 gUser :  :  : -1 : 0
#var sampler2D BaseSampler :  :  : -1 : 0
#const c[0] = 1
#default gCameraModelPosition = 1 1 1 1
#default gCameraWorldPosition = 1 1 1 1
#default gCameraModelDVector = 1 1 1 1
#default gCameraWorldDVector = 1 1 1 1
#default gShineEmissive = 0 0 0 1
#default gShineAmbient = 0.1 0.1 0.1 1
#default gShineDiffuse = 0.47 0.47 0.47 1
#default gLightColour = 0.30000001 0.30000001 0.30000001 1
#default gLightModelDirection = -0.5 -0.5 -0.5 1
#default gLightWorldDirection = -0.5 -0.5 -0.5 1
#default gUser = 1 1 1 1
PARAM c[5] = { { 1 },
		program.local[1..4] };
TEMP R0;
MOV R0.w, c[0].x;
MOV R0.xyz, vertex.position;
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
MOV result.color, vertex.color;
MOV result.texcoord[0].xy, vertex.texcoord[0];
END
# 8 instructions, 1 R-regs
