vs_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_3_0
// source file: Jungler.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_3_0
//program v_Jungler
//semantic v_Jungler.gPVWMatrix
//semantic v_Jungler.gShineEmissive
//semantic v_Jungler.gShineAmbient
//semantic v_Jungler.gShineDiffuse
//semantic v_Jungler.gLightColour
//semantic v_Jungler.gLightAttenuation
//semantic v_Jungler.gLightModelDirection
//semantic v_Jungler.gUser
//semantic gDiffuseSampler
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : ATTR0 : 3 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : ATTR1 : 4 : 1
//var float4 vertexTCoord1 : $vout.TEXCOORD1 : ATTR2 : 5 : 1
//var float4x4 gPVWMatrix :  : c[0], 4 : 6 : 1
//var float4 gShineEmissive :  : c[4] : 7 : 1
//var float4 gShineAmbient :  : c[5] : 8 : 1
//var float4 gShineDiffuse :  : c[6] : 9 : 1
//var float4 gLightColour :  : c[7] : 10 : 1
//var float4 gLightAttenuation :  : c[8] : 11 : 1
//var float4 gLightModelDirection :  : c[9] : 12 : 1
//var float4 gUser :  : c[10] : 13 : 1
//var sampler2D gDiffuseSampler :  :  : -1 : 0
//const c[11] = 0.15915491 0.5 6.283185 -3.141593
//const c[12] = 1 0
dcl_position0 v0
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
def c11, 0.15915491, 0.50000000, 6.28318501, -3.14159298
def c12, 1.00000000, 0.00000000, 0, 0
dcl_normal0 v1
dcl_texcoord0 v2
mad r0.x, c10, c10.y, v0.y
mad r0.x, r0, c11, c11.y
frc r0.x, r0
mad r0.x, r0, c11.z, c11.w
sincos r2.xy, r0.x
mov r0.xyz, c7
mul r0.xyz, c5, r0
dp3 r0.w, v1, -c9
abs r0.w, r0
mul r1.xyz, v1, c10.z
mul r1.xyz, r1, r2.y
mul r0.xyz, r0, c8.w
add r2.xyz, r0, c4
mov r0.xyz, c7
max r0.w, r0, c12.y
mul r0.xyz, c6, r0
mul r0.xyz, r0, r0.w
mov r0.w, c12.x
mul r1.xyz, r1, v2.y
mad o2.xyz, r0, c8.w, r2
mul r0.xyz, r1, v2.y
add r0.xyz, r0, v0
dp4 o0.w, r0, c3
dp4 o0.z, r0, c2
dp4 o0.y, r0, c1
dp4 o0.x, r0, c0
mov o1.xy, v2
mov o2.w, c6
