!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: Jungler.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_Jungler
#semantic v_Jungler.gPVWMatrix
#semantic v_Jungler.gShineEmissive
#semantic v_Jungler.gShineAmbient
#semantic v_Jungler.gShineDiffuse
#semantic v_Jungler.gLightColour
#semantic v_Jungler.gLightAttenuation
#semantic v_Jungler.gLightModelDirection
#semantic v_Jungler.gUser
#semantic gDiffuseSampler
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 4 : 1
#var float4 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 5 : 1
#var float4x4 gPVWMatrix :  : c[1], 4 : 6 : 1
#var float4 gShineEmissive :  : c[5] : 7 : 1
#var float4 gShineAmbient :  : c[6] : 8 : 1
#var float4 gShineDiffuse :  : c[7] : 9 : 1
#var float4 gLightColour :  : c[8] : 10 : 1
#var float4 gLightAttenuation :  : c[9] : 11 : 1
#var float4 gLightModelDirection :  : c[10] : 12 : 1
#var float4 gUser :  : c[11] : 13 : 1
#var sampler2D gDiffuseSampler :  :  : -1 : 0
#const c[0] = 24.980801 -24.980801 0.15915491 0.25
#const c[12] = 0 0.5 1 -1
#const c[13] = -60.145809 60.145809 85.453789 -85.453789
#const c[14] = -64.939346 64.939346 19.73921 -19.73921
#const c[15] = -9 0.75
PARAM c[16] = { { 24.980801, -24.980801, 0.15915491, 0.25 },
		program.local[1..11],
		{ 0, 0.5, 1, -1 },
		{ -60.145809, 60.145809, 85.453789, -85.453789 },
		{ -64.939346, 64.939346, 19.73921, -19.73921 },
		{ -9, 0.75 } };
TEMP R0;
TEMP R1;
TEMP R2;
MAD R0.x, c[11], c[11].y, vertex.position.y;
MAD R0.x, R0, c[0].z, -c[0].w;
FRC R0.w, R0.x;
ADD R0.xyz, -R0.w, c[12];
MUL R0.xyz, R0, R0;
MUL R1.xyz, R0, c[0].xyxw;
ADD R1.xyz, R1, c[13].xyxw;
MAD R1.xyz, R1, R0, c[13].zwzw;
MAD R1.xyz, R1, R0, c[14].xyxw;
MAD R1.xyz, R1, R0, c[14].zwzw;
MAD R1.xyz, R1, R0, c[12].wzww;
SLT R2.x, R0.w, c[0].w;
SGE R2.yz, R0.w, c[15].xxyw;
MOV R0.xz, R2;
DP3 R0.y, R2, c[12].wzww;
DP3 R0.w, R1, -R0;
MUL R0.xyz, vertex.normal, c[11].z;
MUL R0.xyz, R0, R0.w;
MUL R0.xyz, R0, vertex.texcoord[0].y;
MUL R0.xyz, R0, vertex.texcoord[0].y;
MOV R1.xyz, c[6];
MUL R1.xyz, R1, c[8];
MUL R1.xyz, R1, c[9].w;
ADD R0.xyz, R0, vertex.position;
MOV R0.w, c[12].z;
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
DP3 R0.x, vertex.normal, -c[10];
ABS R0.w, R0.x;
MOV R0.xyz, c[7];
ADD R1.xyz, R1, c[5];
MAX R0.w, R0, c[12].x;
MUL R0.xyz, R0, c[8];
MUL R0.xyz, R0, R0.w;
MAD result.texcoord[1].xyz, R0, c[9].w, R1;
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.texcoord[1].w, c[7];
END
# 39 instructions, 3 R-regs
