ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: Jungler.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_Jungler
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraWorldPosition
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic gUser
//semantic gDiffuseSampler
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR0 : 0 : 1
//var float4 vertexTCoord1 : $vin.TEXCOORD1 : ATTR1 : 1 : 1
//var float4 pixelColor : $vout.COLOR : COL : 2 : 1
//var float4x4 gWMatrix :  : , 4 : -1 : 0
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : , 4 : -1 : 0
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float3 gCameraWorldPosition :  :  : -1 : 0
//var float4 gShineEmissive :  :  : -1 : 0
//var float4 gShineAmbient :  :  : -1 : 0
//var float4 gShineDiffuse :  :  : -1 : 0
//var float4 gLightColour :  :  : -1 : 0
//var float3 gLightModelDirection :  :  : -1 : 0
//var float4 gUser :  :  : -1 : 0
//var sampler2D gDiffuseSampler :  : texunit 0 : -1 : 1
//const c[0] = 1
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5
//default gUser = 1 1 1 1
dcl_2d s0
def c0, 1.00000000, 0, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1
add r0.y, -v0, c0.x
mov r0.x, v0
texld r0, r0, s0
mul oC0, r0, v1
