vs_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_3_0
// source file: Jungler.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_3_0
//program v_Jungler
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraWorldPosition
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic gUser
//semantic gDiffuseSampler
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : ATTR0 : 3 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : ATTR1 : 4 : 1
//var float4 vertexTCoord1 : $vout.TEXCOORD1 : ATTR2 : 5 : 1
//var float4x4 gWMatrix :  : , 4 : -1 : 0
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : c[0], 4 : -1 : 1
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float3 gCameraWorldPosition :  :  : -1 : 0
//var float4 gShineEmissive :  : c[4] : -1 : 1
//var float4 gShineAmbient :  : c[5] : -1 : 1
//var float4 gShineDiffuse :  : c[6] : -1 : 1
//var float4 gLightColour :  : c[7] : -1 : 1
//var float3 gLightModelDirection :  : c[8] : -1 : 1
//var float4 gUser :  : c[9] : -1 : 1
//var sampler2D gDiffuseSampler :  :  : -1 : 0
//const c[10] = 0.15915491 0.5 6.283185 -3.141593
//const c[11] = 0.1 1 0
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5
//default gUser = 1 1 1 1
dcl_position0 v0
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
def c10, 0.15915491, 0.50000000, 6.28318501, -3.14159298
def c11, 0.10000000, 1.00000000, 0.00000000, 0
dcl_normal0 v1
dcl_texcoord0 v2
add r0.x, c9, c9.y
add r0.x, r0, v0.y
mad r0.x, r0, c10, c10.y
frc r0.x, r0
mad r0.x, r0, c10.z, c10.w
sincos r1.xy, r0.x
mov r0.xyz, c7
mul r2.xyz, c6, r0
mov r0.xyz, c7
dp3 r0.w, v1, -c8
mul r0.xyz, c5, r0
abs r0.w, r0
add r0.xyz, r0, c4
max r0.w, r0, c11.z
mad o2.xyz, r2, r0.w, r0
mul r1.xyz, v1, r1.y
mul r0.xyz, r1, v2.y
mov r0.w, c11.y
mad r0.xyz, r0, c11.x, v0
dp4 o0.w, r0, c3
dp4 o0.z, r0, c2
dp4 o0.y, r0, c1
dp4 o0.x, r0, c0
mov o1.xy, v2
mov o2.w, c6
