!!ARBfp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbfp1
# source file: Sky.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbfp1
#program p_Sky
#semantic p_Sky.gLightWorldDirection
#semantic p_Sky.gCameraWorldDVector
#semantic p_Sky.gLightColour
#semantic p_Sky.sunParams
#semantic p_Sky.skyParams
#semantic gDaySampler
#semantic gSunsetSampler
#semantic gNightSampler
#var float3 camToVertex : $vin.TEXCOORD0 : TEX0 : 0 : 1
#var float4 pixelColor : $vout.COLOR : COL : 1 : 1
#var float4 gLightWorldDirection :  : c[0] : 2 : 1
#var float4 gCameraWorldDVector :  : c[1] : 3 : 1
#var float4 gLightColour :  : c[2] : 4 : 1
#var float4 sunParams :  : c[3] : 5 : 1
#var float4 skyParams :  : c[4] : 6 : 1
#var sampler2D gDaySampler :  : texunit 0 : -1 : 1
#var sampler2D gSunsetSampler :  : texunit 1 : -1 : 1
#var sampler2D gNightSampler :  : texunit 2 : -1 : 1
#const c[5] = 0 1 4 0.5
#const c[6] = 9.9999997e-005 0.25
PARAM c[7] = { program.local[0..4],
		{ 0, 1, 4, 0.5 },
		{ 9.9999997e-005, 0.25 } };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MOV R0.z, c[5].x;
MOV R3.zw, c[5].xyyz;
MOV R1.z, c[5].x;
MOV R1.xy, -c[0];
DP3 R0.x, R1, R1;
RSQ R1.w, R0.x;
MUL R1.xyz, R1.w, R1;
MOV R0.xy, c[1];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R2.xyz, R0.w, R0;
MOV R1.w, c[6].x;
MAX R0.x, R1.w, -c[0].z;
RCP R0.x, R0.x;
MUL R0.x, R0, c[4];
MIN R0.w, R0.x, c[5].y;
DP3 R0.y, fragment.texcoord[0], fragment.texcoord[0];
RSQ R0.y, R0.y;
MUL R0.xyz, R0.y, fragment.texcoord[0];
DP3 R1.y, R1, R2;
DP3 R0.x, R0, -c[0];
MAX R1.x, R0.z, c[5];
MAX R0.x, R0, c[5];
POW R0.z, R0.x, c[3].z;
ADD R0.w, R0, c[6].y;
POW R0.w, R1.x, R0.w;
ADD R3.y, -R0.w, c[5];
ADD R1.x, R1.y, c[5].y;
MAD R3.x, -R1, c[5].w, c[5].y;
MUL R0.w, R3, c[0].z;
TEX R2, R3, texture[1], 2D;
TEX R1, R3, texture[2], 2D;
ADD R1, R1, -R2;
MIN R0.w, R0, c[5].y;
MAD R1, R0.w, R1, R2;
ADD R0.w, R3.z, c[0].z;
TEX R3, R3, texture[0], 2D;
POW R0.w, R0.w, c[4].y;
MIN R0.w, R0, c[5].y;
ADD R2, R2, -R3;
MAD R2, R0.w, R2, R3;
MOV R0.w, c[0].z;
SLT R0.y, c[5].x, -R0.w;
ABS R0.y, R0;
CMP R0.y, -R0, c[5].x, c[5];
CMP R1, -R0.y, R1, R2;
MUL R0.y, R0.z, c[3].w;
POW R0.x, R0.x, c[3].x;
MAD R0.x, R0, c[3].y, R0.y;
MAD result.color, R0.x, c[2], R1;
END
# 50 instructions, 4 R-regs
