ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: Sky.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_Sky
//semantic p_Sky.gLightWorldDirection
//semantic p_Sky.gCameraWorldDVector
//semantic p_Sky.gLightColour
//semantic p_Sky.sunParams
//semantic p_Sky.skyParams
//semantic gDaySampler
//semantic gSunsetSampler
//semantic gNightSampler
//var float3 camToVertex : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 pixelColor : $vout.COLOR : COL : 1 : 1
//var float4 gLightWorldDirection :  : c[0] : 2 : 1
//var float4 gCameraWorldDVector :  : c[1] : 3 : 1
//var float4 gLightColour :  : c[2] : 4 : 1
//var float4 sunParams :  : c[3] : 5 : 1
//var float4 skyParams :  : c[4] : 6 : 1
//var sampler2D gDaySampler :  : texunit 0 : -1 : 1
//var sampler2D gSunsetSampler :  : texunit 1 : -1 : 1
//var sampler2D gNightSampler :  : texunit 2 : -1 : 1
//const c[5] = 0 1 4 0.5
//const c[6] = 9.9999997e-005 0.25
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c5, 0.00000000, 1.00000000, 4.00000000, 0.50000000
def c6, 0.00010000, 0.25000000, 0, 0
dcl t0.xyz
mov r0.z, c0
max r0.x, c6, -r0.z
rcp r0.x, r0.x
dp3 r1.x, t0, t0
rsq r1.x, r1.x
mul r0.x, r0, c4
mul r5.xyz, r1.x, t0
min r0.x, r0, c5.y
add r1.x, r0, c6.y
max r0.x, r5.z, c5
pow r4, r0.x, r1.x
mov r2.z, c5.x
mov r2.xy, c1
dp3 r1.x, r2, r2
rsq r1.x, r1.x
mul r1.xyz, r1.x, r2
mov r3.z, c5.x
mov r3.xy, -c0
dp3 r0.x, r3, r3
rsq r0.x, r0.x
mul r0.xyz, r0.x, r3
dp3 r0.x, r0, r1
mov r1.x, r4
add r0.x, r0, c5.y
add r0.y, -r1.x, c5
mad r0.x, -r0, c5.w, c5.y
mov r0.z, c0
texld r3, r0, s2
texld r1, r0, s0
texld r2, r0, s1
add r0.x, c5.y, r0.z
pow r4, r0.x, c4.y
mov r0.x, r4
add r4, r2, -r1
min r0.x, r0, c5.y
mad r1, r0.x, r4, r1
mov r0.z, c0
mul r0.x, c5.z, r0.z
add r3, r3, -r2
min r0.x, r0, c5.y
mad r3, r0.x, r3, r2
mov_pp r0.z, c0
cmp r2.x, r0.z, c5, c5.y
dp3 r0.x, r5, -c0
max r0.x, r0, c5
pow r4, r0.x, c3.z
abs_pp r2.x, r2
cmp r2, -r2.x, r3, r1
pow r1, r0.x, c3.x
mov r0.x, r4
mul r0.x, r0, c3.w
mad r0.x, r1, c3.y, r0
mad r0, r0.x, c2, r2
mov oC0, r0
