ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: Sky.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_Sky
//semantic p_Sky.gLightWorldDirection
//semantic p_Sky.gCameraWorldDVector
//semantic p_Sky.gLightColour
//semantic p_Sky.sunParams
//semantic p_Sky.skyParams
//semantic gDaySampler
//semantic gSunsetSampler
//semantic gNightSampler
//var float3 camToVertex : $vin.TEXCOORD0 : ATTR0 : 0 : 1
//var float4 pixelColor : $vout.COLOR : COL : 1 : 1
//var float4 gLightWorldDirection :  : c[0] : 2 : 1
//var float4 gCameraWorldDVector :  : c[1] : 3 : 1
//var float4 gLightColour :  : c[2] : 4 : 1
//var float4 sunParams :  : c[3] : 5 : 1
//var float4 skyParams :  : c[4] : 6 : 1
//var sampler2D gDaySampler :  : texunit 0 : -1 : 1
//var sampler2D gSunsetSampler :  : texunit 1 : -1 : 1
//var sampler2D gNightSampler :  : texunit 2 : -1 : 1
//const c[5] = 0 1 4 0.5
//const c[6] = 9.9999997e-005 0.25
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c5, 0.00000000, 1.00000000, 4.00000000, 0.50000000
def c6, 0.00010000, 0.25000000, 0, 0
dcl_texcoord0 v0.xyz
mov r0.xy, c1
mov r0.z, c5.x
dp3 r1.w, r0, r0
rsq r1.w, r1.w
mul r2.xyz, r1.w, r0
mov r0.x, c0.z
mov r1.z, c5.x
mov r1.xy, -c0
dp3 r0.w, r1, r1
rsq r0.w, r0.w
mul r1.xyz, r0.w, r1
dp3 r0.y, r1, r2
add r1.x, r0.y, c5.y
max r0.x, c6, -r0
rcp r0.y, r0.x
dp3 r0.x, v0, v0
rsq r0.x, r0.x
mul r3.xyz, r0.x, v0
mul r0.y, r0, c4.x
min r0.y, r0, c5
mad r4.x, -r1, c5.w, c5.y
add r1.z, r0.y, c6.y
max r1.y, r3.z, c5.x
pow r0, r1.y, r1.z
add r4.y, -r0.x, c5
mov r0.y, c0.z
add r0.y, c5, r0
pow r2, r0.y, c4.y
mov r3.w, r2.x
texld r1, r4, s1
texld r0, r4, s0
add r2, r1, -r0
min r3.w, r3, c5.y
mad r2, r3.w, r2, r0
mov r3.w, c0.z
texld r0, r4, s2
mul r3.w, c5.z, r3
add r0, r0, -r1
min r3.w, r3, c5.y
mad r0, r3.w, r0, r1
dp3 r1.y, r3, -c0
mov_pp r1.x, c0.z
max r3.x, r1.y, c5
cmp r3.y, r1.x, c5.x, c5
pow r1, r3.x, c3.z
abs_pp r1.y, r3
cmp r2, -r1.y, r0, r2
pow r0, r3.x, c3.x
mov r0.y, r1.x
mul r0.y, r0, c3.w
mad r0.x, r0, c3.y, r0.y
mad oC0, r0.x, c2, r2
