!!ARBvp1.0
# cgc version 3.1.0010, build date Feb  8 2012
# command line args: -profile arbvp1
# source file: StandardES_Default.fx
#vendor NVIDIA Corporation
#version 3.1.0.10
#profile arbvp1
#program v_StandardES_Default
#semantic v_StandardES_Default.gPVWMatrix
#semantic v_StandardES_Default.gShineEmissive
#semantic v_StandardES_Default.gShineAmbient
#semantic v_StandardES_Default.gShineDiffuse
#semantic v_StandardES_Default.gLightColour
#semantic v_StandardES_Default.gLightModelDirection
#semantic gDiffuseSampler
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 3 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 4 : 1
#var float4 vertexTCoord1 : $vout.TEXCOORD1 : TEX1 : 5 : 1
#var float4x4 gPVWMatrix :  : c[1], 4 : 6 : 1
#var float4 gShineEmissive :  : c[5] : 7 : 1
#var float4 gShineAmbient :  : c[6] : 8 : 1
#var float4 gShineDiffuse :  : c[7] : 9 : 1
#var float4 gLightColour :  : c[8] : 10 : 1
#var float4 gLightModelDirection :  : c[9] : 11 : 1
#var sampler2D gDiffuseSampler :  :  : -1 : 0
#const c[0] = 1 0
PARAM c[10] = { { 1, 0 },
		program.local[1..9] };
TEMP R0;
TEMP R1;
MOV R0.xyz, c[7];
MOV R1.xyz, c[6];
MUL R1.xyz, R1, c[8];
DP3 R0.w, vertex.normal, -c[9];
MUL R0.xyz, R0, c[8];
MAX R0.w, R0, c[0].y;
ADD R1.xyz, R1, c[5];
MAD result.texcoord[1].xyz, R0, R0.w, R1;
MOV R0.w, c[0].x;
MOV R0.xyz, vertex.position;
DP4 result.position.w, R0, c[4];
DP4 result.position.z, R0, c[3];
DP4 result.position.y, R0, c[2];
DP4 result.position.x, R0, c[1];
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.texcoord[1].w, c[7];
END
# 16 instructions, 2 R-regs
