ps_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_2_0
// source file: StandardES_Default.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_2_0
//program p_StandardES_Default
//semantic gDiffuseSampler
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 0 : 1
//var float4 vertexTCoord1 : $vin.TEXCOORD1 : TEX1 : 1 : 1
//var float4 pixelColor : $vout.COLOR : COL : 2 : 1
//var sampler2D gDiffuseSampler :  : texunit 0 : -1 : 1
dcl_2d s0
dcl t0.xy
dcl t1
texld r0, t0, s0
mul r0, r0, t1
mov oC0, r0
