vs_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_3_0
// source file: StandardES_Default.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_3_0
//program v_StandardES_Default
//semantic v_StandardES_Default.gPVWMatrix
//semantic v_StandardES_Default.gShineEmissive
//semantic v_StandardES_Default.gShineAmbient
//semantic v_StandardES_Default.gShineDiffuse
//semantic v_StandardES_Default.gLightColour
//semantic v_StandardES_Default.gLightModelDirection
//semantic gDiffuseSampler
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 2 : 1
//var float4 clipPosition : $vout.POSITION : ATTR0 : 3 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : ATTR1 : 4 : 1
//var float4 vertexTCoord1 : $vout.TEXCOORD1 : ATTR2 : 5 : 1
//var float4x4 gPVWMatrix :  : c[0], 4 : 6 : 1
//var float4 gShineEmissive :  : c[4] : 7 : 1
//var float4 gShineAmbient :  : c[5] : 8 : 1
//var float4 gShineDiffuse :  : c[6] : 9 : 1
//var float4 gLightColour :  : c[7] : 10 : 1
//var float4 gLightModelDirection :  : c[8] : 11 : 1
//var sampler2D gDiffuseSampler :  :  : -1 : 0
//const c[9] = 1 0
dcl_position o0
dcl_texcoord0 o1
dcl_texcoord1 o2
def c9, 1.00000000, 0.00000000, 0, 0
dcl_position0 v0
dcl_texcoord0 v2
dcl_normal0 v1
mov r0.xyz, c7
mov r1.xyz, c7
mul r1.xyz, c5, r1
dp3 r0.w, v1, -c8
mul r0.xyz, c6, r0
max r0.w, r0, c9.y
add r1.xyz, r1, c4
mad o2.xyz, r0, r0.w, r1
mov r0.w, c9.x
mov r0.xyz, v0
dp4 o0.w, r0, c3
dp4 o0.z, r0, c2
dp4 o0.y, r0, c1
dp4 o0.x, r0, c0
mov o1.xy, v2
mov o2.w, c6
