ps_2_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile ps_2_0
// source file: Standard.fx
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile ps_2_0
//program p_Standard
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraWorldPosition
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic gControlFloat
//semantic gDegreeFloat
//semantic gDiffuseSampler
//semantic gNormalSampler
//semantic gSpecularSampler
//semantic gReflectionSampler
//var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
//var float3 vertexLightDir : $vin.TEXCOORD1 : TEX1 : 2 : 1
//var float3 vertexNormal : $vin.TEXCOORD2 : TEX2 : 3 : 1
//var float3 vertexViewDir : $vin.TEXCOORD3 :  : 4 : 0
//var float4 pixelColor : $vout.COLOR : COL : 5 : 1
//var float4x4 gWMatrix :  : , 4 : -1 : 0
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : , 4 : -1 : 0
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float3 gCameraWorldPosition :  :  : -1 : 0
//var float4 gShineEmissive :  : c[0] : -1 : 1
//var float4 gShineAmbient :  : c[1] : -1 : 1
//var float4 gShineDiffuse :  : c[2] : -1 : 1
//var float4 gLightColour :  : c[3] : -1 : 1
//var float3 gLightModelDirection :  :  : -1 : 0
//var float4 gControlFloat :  : c[4] : -1 : 1
//var float4 gDegreeFloat :  : c[5] : -1 : 1
//var sampler2D gDiffuseSampler :  : texunit 0 : -1 : 1
//var sampler2D gNormalSampler :  : texunit 1 : -1 : 1
//var sampler2D gSpecularSampler :  : texunit 2 : -1 : 1
//var samplerCUBE gReflectionSampler :  :  : -1 : 0
//const c[6] = -1 -0.5 0.5 1
//const c[7] = 2 -1
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c6, -1.00000000, -0.50000000, 0.50000000, 1.00000000
def c7, 2.00000000, -1.00000000, 0, 0
dcl t0.xy
dcl t2.xyz
dcl t1.xyz
dcl v0.xyzw
texld r0, t0, s2
texld r2, t0, s1
texld r1, t0, s0
mad r4.xyz, r0, c5.y, r1
mov r0.z, c4
add r0.x, c6, r0.z
mov r3.xy, c6.y
mov r3.z, c6.x
add r2.xyz, r2, r3
abs r0.x, r0
cmp r3.xyz, -r0.x, r4, r1
dp3 r0.x, t2, t2
mul r2.xyz, r2, c5.x
rsq r0.x, r0.x
mov r0.y, c4
mov r1.xy, c6.z
mov r1.z, c6.w
add r1.xyz, r2, r1
mad r4.xyz, r1, c7.x, c7.y
mul r2.xyz, r0.x, t2
add r1.x, c6, r0.y
abs r1.x, r1
cmp r2.xyz, -r1.x, r4, r2
dp3 r0.x, t1, t1
rsq r0.x, r0.x
mul r0.xyz, r0.x, t1
mov r1.xyz, c3
dp3_sat r0.x, r2, r0
mul r1.xyz, c2, r1
mul r2.xyz, r1, r0.x
mov r1.xyz, c1
mov r0.x, c4
mad r2.xyz, c3, r1, r2
add r1.x, c6, r0
mul r0.x, r1.w, v0.w
abs r1.x, r1
cmp r0.w, -r1.x, r0.x, r1
mad r0.xyz, r3, r2, c0
mov oC0, r0
