!!ARBfp1.0
# cgc version 3.0.0016, build date Feb 11 2011
# command line args: -profile arbfp1
# source file: Standard.fx
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile arbfp1
#program p_Standard
#semantic gWMatrix
#semantic gVMatrix
#semantic gPMatrix
#semantic gPVWMatrix
#semantic gVWMatrix
#semantic gWIMatrix
#semantic gVIMatrix
#semantic gCameraWorldPosition
#semantic gShineEmissive
#semantic gShineAmbient
#semantic gShineDiffuse
#semantic gLightColour
#semantic gLightModelDirection
#semantic gControlFloat
#semantic gDegreeFloat
#semantic gDiffuseSampler
#semantic gNormalSampler
#semantic gSpecularSampler
#semantic gReflectionSampler
#var float4 vertexColor : $vin.COLOR : COL0 : 0 : 1
#var float2 vertexTCoord0 : $vin.TEXCOORD0 : TEX0 : 1 : 1
#var float3 vertexLightDir : $vin.TEXCOORD1 : TEX1 : 2 : 1
#var float3 vertexNormal : $vin.TEXCOORD2 : TEX2 : 3 : 1
#var float3 vertexViewDir : $vin.TEXCOORD3 :  : 4 : 0
#var float4 pixelColor : $vout.COLOR : COL : 5 : 1
#var float4x4 gWMatrix :  : , 4 : -1 : 0
#var float4x4 gVMatrix :  : , 4 : -1 : 0
#var float4x4 gPMatrix :  : , 4 : -1 : 0
#var float4x4 gPVWMatrix :  : , 4 : -1 : 0
#var float4x4 gVWMatrix :  : , 4 : -1 : 0
#var float4x4 gWIMatrix :  : , 4 : -1 : 0
#var float4x4 gVIMatrix :  : , 4 : -1 : 0
#var float3 gCameraWorldPosition :  :  : -1 : 0
#var float4 gShineEmissive :  : c[0] : -1 : 1
#var float4 gShineAmbient :  : c[1] : -1 : 1
#var float4 gShineDiffuse :  : c[2] : -1 : 1
#var float4 gLightColour :  : c[3] : -1 : 1
#var float3 gLightModelDirection :  :  : -1 : 0
#var float4 gControlFloat :  : c[4] : -1 : 1
#var float4 gDegreeFloat :  : c[5] : -1 : 1
#var sampler2D gDiffuseSampler :  : texunit 0 : -1 : 1
#var sampler2D gNormalSampler :  : texunit 1 : -1 : 1
#var sampler2D gSpecularSampler :  : texunit 2 : -1 : 1
#var samplerCUBE gReflectionSampler :  :  : -1 : 0
#const c[6] = 1 0.5 2
#default gShineEmissive = 0 0 0 1
#default gShineAmbient = 0.1 0.1 0.1 1
#default gShineDiffuse = 0.47 0.47 0.47 1
#default gLightColour = 0.30000001 0.30000001 0.30000001 1
#default gLightModelDirection = -0.5 -0.5 -0.5
PARAM c[7] = { program.local[0..5],
		{ 1, 0.5, 2 } };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R1.w, c[6].x;
TEX R0.xyz, fragment.texcoord[0], texture[1], 2D;
ADD R0.xyz, R0, -c[6].yyxw;
MUL R1.xyz, R0, c[5].x;
DP3 R0.w, fragment.texcoord[2], fragment.texcoord[2];
RSQ R0.x, R0.w;
ADD R1.xyz, R1, c[6].yyxw;
DP3 R0.w, fragment.texcoord[1], fragment.texcoord[1];
ADD R2.x, -R1.w, c[4].y;
ADD R2.w, -R1, c[4].z;
MUL R0.xyz, R0.x, fragment.texcoord[2];
RSQ R0.w, R0.w;
ABS R2.x, R2;
MAD R1.xyz, R1, c[6].z, -c[6].x;
CMP R1.xyz, -R2.x, R0, R1;
MUL R2.xyz, R0.w, fragment.texcoord[1];
MOV R0.xyz, c[2];
DP3_SAT R0.w, R1, R2;
MUL R0.xyz, R0, c[3];
MUL R1.xyz, R0, R0.w;
MOV R0.xyz, c[3];
MAD R2.xyz, R0, c[1], R1;
TEX R0, fragment.texcoord[0], texture[0], 2D;
TEX R1.xyz, fragment.texcoord[0], texture[2], 2D;
MAD R1.xyz, R1, c[5].y, R0;
ABS R2.w, R2;
CMP R0.xyz, -R2.w, R0, R1;
MAD result.color.xyz, R0, R2, c[0];
ADD R0.y, -R1.w, c[4].x;
MUL R0.x, R0.w, fragment.color.primary.w;
ABS R0.y, R0;
CMP result.color.w, -R0.y, R0, R0.x;
END
# 32 instructions, 3 R-regs
