ps_3_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile ps_3_0
// source file: TerrainPerPixel.fx
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile ps_3_0
//program p_TerrainPerPix
//semantic p_TerrainPerPix.UVScale01
//semantic p_TerrainPerPix.UVScale23
//semantic p_TerrainPerPix.UVScale4
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraWorldPosition
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic Sampler0
//semantic SamplerAlpha
//semantic Sampler1
//semantic Sampler2
//semantic Sampler3
//semantic Sampler4
//var float4 vertexColor : $vin.COLOR0 :  : 0 : 0
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR0 : 1 : 1
//var float2 vertexTAlpha : $vin.TEXCOORD1 : ATTR1 : 2 : 1
//var float2 vertexTCoord1 : $vin.TEXCOORD2 : ATTR2 : 3 : 1
//var float2 vertexTCoord2 : $vin.TEXCOORD3 : ATTR3 : 4 : 1
//var float2 vertexTCoord3 : $vin.TEXCOORD4 : ATTR4 : 5 : 1
//var float2 vertexTCoord4 : $vin.TEXCOORD5 : ATTR5 : 6 : 1
//var float3 vertexPosition : $vin.TEXCOORD6 :  : 7 : 0
//var float3 vertexNormal : $vin.TEXCOORD7 : ATTR6 : 8 : 1
//var float4 pixelColor : $vout.COLOR : COL : 9 : 1
//var float4 UVScale01 :  : c[0] : 10 : 1
//var float4 UVScale23 :  : c[1] : 11 : 1
//var float4 UVScale4 :  : c[2] : 12 : 1
//var float4x4 gWMatrix :  : , 4 : -1 : 0
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : , 4 : -1 : 0
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float3 gCameraWorldPosition :  :  : -1 : 0
//var float4 gShineEmissive :  : c[3] : -1 : 1
//var float4 gShineAmbient :  : c[4] : -1 : 1
//var float4 gShineDiffuse :  : c[5] : -1 : 1
//var float4 gLightColour :  : c[6] : -1 : 1
//var float3 gLightModelDirection :  : c[7] : -1 : 1
//var sampler2D Sampler0 :  : texunit 0 : -1 : 1
//var sampler2D SamplerAlpha :  : texunit 1 : -1 : 1
//var sampler2D Sampler1 :  : texunit 2 : -1 : 1
//var sampler2D Sampler2 :  : texunit 3 : -1 : 1
//var sampler2D Sampler3 :  : texunit 4 : -1 : 1
//var sampler2D Sampler4 :  : texunit 5 : -1 : 1
//const c[8] = 1
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
dcl_2d s4
dcl_2d s5
def c8, 1.00000000, 0, 0, 0
dcl_texcoord0 v0.xy
dcl_texcoord1 v1.xy
dcl_texcoord2 v2.xy
dcl_texcoord3 v3.xy
dcl_texcoord4 v4.xy
dcl_texcoord5 v5.xy
dcl_texcoord7 v6.xyz
mul r1.xy, v0, c0
mul r0.xy, v2, c0.zwzw
texld r1.xyz, r1, s0
texld r0.xyz, r0, s2
add r2.xyz, r0, -r1
texld r0, v1, s1
mad r1.xyz, r0.x, r2, r1
mul r3.xy, v3, c1
texld r2.xyz, r3, s3
add r2.xyz, r2, -r1
mad r1.xyz, r0.y, r2, r1
mul r3.xy, v4, c1.zwzw
texld r2.xyz, r3, s4
add r2.xyz, r2, -r1
mad r1.xyz, r0.z, r2, r1
mul r0.xy, v5, c2
texld r0.xyz, r0, s5
add r2.xyz, r0, -r1
mov r3.xyz, c6
mov r0.xy, c7
mov r0.z, -c7
dp3_sat r1.w, v6, r0
mul r0.xyz, c5, r3
mul r3.xyz, r0, r1.w
mov r0.xyz, c4
mad r0.xyz, c6, r0, r3
mad r1.xyz, r0.w, r2, r1
mad oC0.xyz, r1, r0, c3
mov oC0.w, c8.x
