vs_2_0
// cgc version 3.0.0016, build date Feb 11 2011
// command line args: -profile vs_2_0
// source file: TerrainPerPixel.fx
//vendor NVIDIA Corporation
//version 3.0.0.16
//profile vs_2_0
//program v_TerrainPerPix
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraWorldPosition
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic Sampler0
//semantic SamplerAlpha
//semantic Sampler1
//semantic Sampler2
//semantic Sampler3
//semantic Sampler4
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR1 : 1 : 1
//var float3 modelColor : $vin.COLOR0 :  : 2 : 0
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR2 : 3 : 1
//var float2 modelTAlpha : $vin.TEXCOORD1 : ATTR3 : 4 : 1
//var float2 modelTCoord1 : $vin.TEXCOORD2 : ATTR4 : 5 : 1
//var float2 modelTCoord2 : $vin.TEXCOORD3 : ATTR5 : 6 : 1
//var float2 modelTCoord3 : $vin.TEXCOORD4 : ATTR6 : 7 : 1
//var float2 modelTCoord4 : $vin.TEXCOORD5 : ATTR7 : 8 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 9 : 1
//var float4 vertexColor : $vout.COLOR0 :  : 10 : 0
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 11 : 1
//var float2 vertexTAlpha : $vout.TEXCOORD1 : TEX1 : 12 : 1
//var float2 vertexTCoord1 : $vout.TEXCOORD2 : TEX2 : 13 : 1
//var float2 vertexTCoord2 : $vout.TEXCOORD3 : TEX3 : 14 : 1
//var float2 vertexTCoord3 : $vout.TEXCOORD4 : TEX4 : 15 : 1
//var float2 vertexTCoord4 : $vout.TEXCOORD5 : TEX5 : 16 : 1
//var float3 vertexPosition : $vout.TEXCOORD6 : TEX6 : 17 : 1
//var float3 vertexNormal : $vout.TEXCOORD7 : TEX7 : 18 : 1
//var float4x4 gWMatrix :  : , 4 : -1 : 0
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : c[0], 4 : -1 : 1
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float3 gCameraWorldPosition :  :  : -1 : 0
//var float4 gShineEmissive :  :  : -1 : 0
//var float4 gShineAmbient :  :  : -1 : 0
//var float4 gShineDiffuse :  :  : -1 : 0
//var float4 gLightColour :  :  : -1 : 0
//var float3 gLightModelDirection :  :  : -1 : 0
//var sampler2D Sampler0 :  :  : -1 : 0
//var sampler2D SamplerAlpha :  :  : -1 : 0
//var sampler2D Sampler1 :  :  : -1 : 0
//var sampler2D Sampler2 :  :  : -1 : 0
//var sampler2D Sampler3 :  :  : -1 : 0
//var sampler2D Sampler4 :  :  : -1 : 0
//const c[4] = 1
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5
def c4, 1.00000000, 0, 0, 0
dcl_position0 v0
dcl_normal0 v1
dcl_texcoord0 v2
dcl_texcoord1 v3
dcl_texcoord2 v4
dcl_texcoord3 v5
dcl_texcoord4 v6
dcl_texcoord5 v7
mov r0.w, c4.x
mov r0.xyz, v0
dp4 oPos.w, r0, c3
dp4 oPos.z, r0, c2
dp4 oPos.y, r0, c1
dp4 oPos.x, r0, c0
mov oT6.xyz, v0
mov oT7.xyz, v1
mov oT1.xy, v3
mov oT0.x, v2
add oT0.y, -v2, c4.x
mov oT2.x, v4
add oT2.y, -v4, c4.x
mov oT3.x, v5
add oT3.y, -v5, c4.x
mov oT4.x, v6
add oT4.y, -v6, c4.x
mov oT5.x, v7
add oT5.y, -v7, c4.x
