!!ARBvp1.0
# cgc version 3.0.0016, build date Feb 11 2011
# command line args: -profile arbvp1
# source file: Standard.fx
#vendor NVIDIA Corporation
#version 3.0.0.16
#profile arbvp1
#program v_Standard
#semantic gWMatrix
#semantic gVMatrix
#semantic gPMatrix
#semantic gPVWMatrix
#semantic gVWMatrix
#semantic gWIMatrix
#semantic gVIMatrix
#semantic gCameraWorldPosition
#semantic gShineEmissive
#semantic gShineAmbient
#semantic gShineDiffuse
#semantic gLightColour
#semantic gLightModelDirection
#semantic gControlFloat
#semantic gDegreeFloat
#semantic gDiffuseSampler
#semantic gNormalSampler
#semantic gSpecularSampler
#semantic gReflectionSampler
#var float3 modelPosition : $vin.POSITION : POSITION : 0 : 1
#var float4 modelColor : $vin.COLOR : COLOR0 : 1 : 1
#var float3 modelNormal : $vin.NORMAL : NORMAL : 2 : 1
#var float3 modelTangent : $vin.TANGENT : ATTR14 : 3 : 1
#var float3 modelBiNormal : $vin.BINORMAL : ATTR15 : 4 : 1
#var float2 modelTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 5 : 1
#var float4 clipPosition : $vout.POSITION : HPOS : 6 : 1
#var float4 vertexColor : $vout.COLOR : COL0 : 7 : 1
#var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 8 : 1
#var float3 vertexLightDir : $vout.TEXCOORD1 : TEX1 : 9 : 1
#var float3 vertexNormal : $vout.TEXCOORD2 : TEX2 : 10 : 1
#var float3 vertexViewDir : $vout.TEXCOORD3 : TEX3 : 11 : 1
#var float4x4 gWMatrix :  : c[1], 4 : -1 : 1
#var float4x4 gVMatrix :  : , 4 : -1 : 0
#var float4x4 gPMatrix :  : , 4 : -1 : 0
#var float4x4 gPVWMatrix :  : c[5], 4 : -1 : 1
#var float4x4 gVWMatrix :  : , 4 : -1 : 0
#var float4x4 gWIMatrix :  : , 4 : -1 : 0
#var float4x4 gVIMatrix :  : , 4 : -1 : 0
#var float3 gCameraWorldPosition :  : c[9] : -1 : 1
#var float4 gShineEmissive :  :  : -1 : 0
#var float4 gShineAmbient :  :  : -1 : 0
#var float4 gShineDiffuse :  :  : -1 : 0
#var float4 gLightColour :  :  : -1 : 0
#var float3 gLightModelDirection :  : c[10] : -1 : 1
#var float4 gControlFloat :  : c[11] : -1 : 1
#var float4 gDegreeFloat :  :  : -1 : 0
#var sampler2D gDiffuseSampler :  :  : -1 : 0
#var sampler2D gNormalSampler :  :  : -1 : 0
#var sampler2D gSpecularSampler :  :  : -1 : 0
#var samplerCUBE gReflectionSampler :  :  : -1 : 0
#const c[0] = 1 0 5
#default gShineEmissive = 0 0 0 1
#default gShineAmbient = 0.1 0.1 0.1 1
#default gShineDiffuse = 0.47 0.47 0.47 1
#default gLightColour = 0.30000001 0.30000001 0.30000001 1
#default gLightModelDirection = -0.5 -0.5 -0.5
PARAM c[12] = { { 1, 0, 5 },
		program.local[1..11] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
MOV R0.w, c[0].z;
ADD R0.w, -R0, c[11].y;
ABS R0.w, R0;
MOV R1.w, c[0].x;
MOV R1.xyz, vertex.position;
DP4 R0.z, R1, c[3];
DP4 R0.x, R1, c[1];
DP4 R0.y, R1, c[2];
ADD R2.xyz, -R0, c[9];
DP3 R0.z, vertex.normal, R2;
DP3 R0.y, vertex.attrib[15], R2;
DP3 R0.x, vertex.attrib[14], R2;
ADD R4.xyz, R2, -R0;
SGE R0.w, c[0].y, R0;
DP3 R2.z, vertex.normal, c[10];
DP3 R2.x, vertex.attrib[14], c[10];
DP3 R2.y, vertex.attrib[15], c[10];
ADD R3.xyz, -R2, c[10];
MAD result.texcoord[3].xyz, R0.w, R4, R0;
MAD result.texcoord[1].xyz, R3, R0.w, R2;
DP4 result.position.w, R1, c[8];
DP4 result.position.z, R1, c[7];
DP4 result.position.y, R1, c[6];
DP4 result.position.x, R1, c[5];
MOV result.color, vertex.color;
MOV result.texcoord[2].xyz, vertex.normal;
MOV result.texcoord[0].xy, vertex.texcoord[0];
END
# 27 instructions, 5 R-regs
