vs_2_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile vs_2_0
// source file: Standard.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile vs_2_0
//program v_Standard
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraWorldPosition
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic gControlFloat
//semantic gDegreeFloat
//semantic gDiffuseSampler
//semantic gNormalSampler
//semantic gSpecularSampler
//semantic gReflectionSampler
//var float3 modelPosition : $vin.POSITION0 : ATTR0 : 0 : 1
//var float4 modelColor : $vin.COLOR0 : ATTR1 : 1 : 1
//var float3 modelNormal : $vin.NORMAL0 : ATTR2 : 2 : 1
//var float3 modelTangent : $vin.TANGENT0 : ATTR3 : 3 : 1
//var float3 modelBiNormal : $vin.BINORMAL0 : ATTR4 : 4 : 1
//var float2 modelTCoord0 : $vin.TEXCOORD0 : ATTR5 : 5 : 1
//var float4 clipPosition : $vout.POSITION : HPOS : 6 : 1
//var float4 vertexColor : $vout.COLOR0 : COL0 : 7 : 1
//var float2 vertexTCoord0 : $vout.TEXCOORD0 : TEX0 : 8 : 1
//var float3 vertexLightDir : $vout.TEXCOORD1 : TEX1 : 9 : 1
//var float3 vertexNormal : $vout.TEXCOORD2 : TEX2 : 10 : 1
//var float3 vertexViewDir : $vout.TEXCOORD3 : TEX3 : 11 : 1
//var float4x4 gWMatrix :  : c[0], 4 : -1 : 1
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : c[4], 4 : -1 : 1
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float3 gCameraWorldPosition :  : c[8] : -1 : 1
//var float4 gShineEmissive :  :  : -1 : 0
//var float4 gShineAmbient :  :  : -1 : 0
//var float4 gShineDiffuse :  :  : -1 : 0
//var float4 gLightColour :  :  : -1 : 0
//var float3 gLightModelDirection :  : c[9] : -1 : 1
//var float4 gControlFloat :  : c[10] : -1 : 1
//var float4 gDegreeFloat :  :  : -1 : 0
//var sampler2D gDiffuseSampler :  :  : -1 : 0
//var sampler2D gNormalSampler :  :  : -1 : 0
//var sampler2D gSpecularSampler :  :  : -1 : 0
//var samplerCUBE gReflectionSampler :  :  : -1 : 0
//const c[11] = 1 5 0
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5
def c11, 1.00000000, 5.00000000, 0.00000000, 0
dcl_position0 v0
dcl_color0 v1
dcl_normal0 v2
dcl_texcoord0 v5
dcl_tangent0 v3
dcl_binormal0 v4
mov r1.w, c11.x
mov r1.xyz, v0
dp4 r0.z, r1, c2
dp4 r0.x, r1, c0
dp4 r0.y, r1, c1
add r2.xyz, -r0, c8
mov r0.y, c10
mov r0.x, c11.y
sge r0.y, c11, r0
sge r0.x, c10.y, r0
mul r0.x, r0, r0.y
max r0.x, -r0, r0
slt r0.w, c11.z, r0.x
dp3 r0.z, v2, r2
dp3 r0.y, v4, r2
dp3 r0.x, v3, r2
add r2.w, -r0, c11.x
mul r3.xyz, r2.w, r0
dp3 r0.z, v2, c9
dp3 r0.x, v3, c9
dp3 r0.y, v4, c9
mul r0.xyz, r2.w, r0
mad oT3.xyz, r0.w, r2, r3
mad oT1.xyz, r0.w, c9, r0
dp4 oPos.w, r1, c7
dp4 oPos.z, r1, c6
dp4 oPos.y, r1, c5
dp4 oPos.x, r1, c4
mov oD0, v1
mov oT2.xyz, v2
mov oT0.xy, v5
