ps_3_0
// cgc version 3.1.0010, build date Feb  8 2012
// command line args: -profile ps_3_0
// source file: Standard.fx
//vendor NVIDIA Corporation
//version 3.1.0.10
//profile ps_3_0
//program p_Standard
//semantic gWMatrix
//semantic gVMatrix
//semantic gPMatrix
//semantic gPVWMatrix
//semantic gVWMatrix
//semantic gWIMatrix
//semantic gVIMatrix
//semantic gCameraWorldPosition
//semantic gShineEmissive
//semantic gShineAmbient
//semantic gShineDiffuse
//semantic gLightColour
//semantic gLightModelDirection
//semantic gControlFloat
//semantic gDegreeFloat
//semantic gDiffuseSampler
//semantic gNormalSampler
//semantic gSpecularSampler
//semantic gReflectionSampler
//var float4 vertexColor : $vin.COLOR0 : ATTR0 : 0 : 1
//var float2 vertexTCoord0 : $vin.TEXCOORD0 : ATTR1 : 1 : 1
//var float3 vertexLightDir : $vin.TEXCOORD1 : ATTR2 : 2 : 1
//var float3 vertexNormal : $vin.TEXCOORD2 : ATTR3 : 3 : 1
//var float3 vertexViewDir : $vin.TEXCOORD3 :  : 4 : 0
//var float4 pixelColor : $vout.COLOR : COL : 5 : 1
//var float4x4 gWMatrix :  : , 4 : -1 : 0
//var float4x4 gVMatrix :  : , 4 : -1 : 0
//var float4x4 gPMatrix :  : , 4 : -1 : 0
//var float4x4 gPVWMatrix :  : , 4 : -1 : 0
//var float4x4 gVWMatrix :  : , 4 : -1 : 0
//var float4x4 gWIMatrix :  : , 4 : -1 : 0
//var float4x4 gVIMatrix :  : , 4 : -1 : 0
//var float3 gCameraWorldPosition :  :  : -1 : 0
//var float4 gShineEmissive :  : c[0] : -1 : 1
//var float4 gShineAmbient :  : c[1] : -1 : 1
//var float4 gShineDiffuse :  : c[2] : -1 : 1
//var float4 gLightColour :  : c[3] : -1 : 1
//var float3 gLightModelDirection :  :  : -1 : 0
//var float4 gControlFloat :  : c[4] : -1 : 1
//var float4 gDegreeFloat :  : c[5] : -1 : 1
//var sampler2D gDiffuseSampler :  : texunit 0 : -1 : 1
//var sampler2D gNormalSampler :  : texunit 1 : -1 : 1
//var sampler2D gSpecularSampler :  : texunit 2 : -1 : 1
//var samplerCUBE gReflectionSampler :  :  : -1 : 0
//const c[6] = -1 1 -0.5 0.5
//const c[7] = 2 -1
//default gShineEmissive = 0 0 0 1
//default gShineAmbient = 0.1 0.1 0.1 1
//default gShineDiffuse = 0.47 0.47 0.47 1
//default gLightColour = 0.30000001 0.30000001 0.30000001 1
//default gLightModelDirection = -0.5 -0.5 -0.5
dcl_2d s0
dcl_2d s1
dcl_2d s2
def c6, -1.00000000, 1.00000000, -0.50000000, 0.50000000
def c7, 2.00000000, -1.00000000, 0, 0
dcl_texcoord0 v1.xy
dcl_texcoord2 v3.xyz
dcl_texcoord1 v2.xyz
dcl_color0 v0.xyzw
mov r1.x, c4
add r1.y, c6.x, r1.x
texld r0, v1, s0
mul r1.x, r0.w, v0.w
abs r1.y, r1
cmp r1.w, -r1.y, r1.x, r0
mov r1.xyz, r0
dp3 r0.w, v3, v3
rsq r0.y, r0.w
dp3 r0.x, v2, v2
mul r2.xyz, r0.y, v3
rsq r0.y, r0.x
mov r0.x, c6.y
mul r3.xyz, r0.y, v2
if_eq c4.y, r0.x
texld r0.xyz, v1, s1
add r0.xyz, r0, c6.zzxw
mul r0.xyz, r0, c5.x
add r0.xyz, r0, c6.wwyw
mad r2.xyz, r0, c7.x, c7.y
endif
mov r0.x, c6.y
if_eq c4.z, r0.x
texld r0.xyz, v1, s2
mad r1.xyz, r0, c5.y, r1
endif
mov r0.xyz, c3
mul r0.xyz, c2, r0
dp3_sat r0.w, r2, r3
mul r2.xyz, r0, r0.w
mov r0.xyz, c1
mad r0.xyz, c3, r0, r2
mad oC0.xyz, r1, r0, c0
mov oC0.w, r1
